{
  "manifest_version": 2,

  "name": "Steam Activity Filter",
  "description": "Filters and personalizes your Steam Activity Home page.",
  "version": "1.0",
  "icons": { "16": "saflogo.png",
           "48": "saflogo.png",
          "128": "saflogo.png" },  
		  
  "browser_action": {
    "default_icon": "saflogo.png"
	},
	
  "permissions": [
		"http://steamcommunity.com/*"
    ],
	
  
  "content_scripts": [
    {
      "matches": ["http://steamcommunity.com/id/*","http://steamcommunity.com/profiles/*"],
	  "exclude_matches": [
                "*://store.steampowered.com/dynamicstore/*",
                "*://store.steampowered.com/checkout/*",
                "*://store.steampowered.com/widget/*",
                "*://store.steampowered.com/login/*",
                "*://store.steampowered.com/join/*",
                "*://store.steampowered.com/api/*",
                "*://steamcommunity.com/login/*"
            ],
      "js": ["jQuery.min.js","steamfilter.js"]
    }
  ]
}